{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"],
  "files": ["./hardhat.config.ts"],
  "include": ["scripts/**/*.ts", "tasks/**/*.ts", "test/**/*.ts", "typechain/**/*.d.ts", "typechain/**/*.ts"]
}
